<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>11 Manipulação de Vídeos</title>

    <style>

        .container {
            position: relative;
            width: 640px;
            height: 360px;
        }

        .video {
            width: 100%;
        }

        .controller {
            position: absolute;
            top: 0;
            text-align: center;

            width: 100%;
            height: 100%;

            /* background-color: brown; */
        }

        .btn {
            position: relative;
            top: 70%;

            width: 60px;
            margin: 10px;
            
        }

    </style>

</head>

<body>
    <h1>11 Manipulação de Vídeos</h1>

    <!-- <video controls autoplay muted loop width="540" 
        poster="./assets/cover.png" preload="auto"
        src="./assets/teste-video.mp4"></video> -->

        <!-- <video controls poster="./assets/cover.png" width="540" 
        preload="auto" src="./assets/teste-video.mp4"></video> -->

    <div class="container">

        <video id="v1" class="video" poster="./assets/cover.png" 
            preload="auto" src="./assets/teste-video.mp4"></video>

        <div class="controller">

            <img class="btn" onclick="retroceder()" src="./assets/retroceder.png" alt="">
            <img class="btn" onclick="avancar()" src="./assets/avancar.png" alt="">

            <img class="btn" onclick="menosvelocidade()" src="./assets/menosvelocidade.png" alt="">
            <img class="btn" onclick="maisvelocidade()" src="./assets/maisvelocidade.png" alt="">
            
            <img class="btn" onclick="play()" src="./assets/play.png" alt="">
            <img class="btn" onclick="pause()" src="./assets/pause.png" alt="">
            <img class="btn" onclick="stop()" src="./assets/stop.png" alt="">

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>